{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "mural-studio-mcp",
      "version": "0.1.0",
      "title": "Mural Studio MCP"
    },
    "tools": [
      {
        "name": "generate_mural_mockups",
        "title": "Generate mural mockups",
        "description": "Render one photorealistic mural mockup per artwork (up to 3). Optionally composite each mural onto a provided wall photo.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": false,
          "openWorldHint": true
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "artworkUrls": {
              "type": "array",
              "items": {
                "type": "string",
                "format": "uri"
              },
              "minItems": 1,
              "maxItems": 3,
              "description": "1-3 public HTTPS URLs of artwork images. One mockup is rendered per artwork."
            },
            "wallUrl": {
              "type": "string",
              "format": "uri",
              "description": "Optional public HTTPS URL of a wall photo to use as the background plate for every mockup."
            },
            "variant": {
              "type": "string",
              "enum": [
                "base",
                "retry"
              ],
              "default": "base",
              "description": "'base' for default composition, 'retry' to recompose lighting/angle."
            }
          },
          "required": [
            "artworkUrls"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
